<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <title>HTML - Playground</title>
  </head>
  <body>
    <h1>BS v5 / ES6</h1>
    <main class="container-fluid">
        <div class="mt-3 container">
            <form>
                <label for="number_input">Float Number 1</label>
                <input type="text" id="fnumber1" class="form-control" style="text-align: right;">

                <label for="number_input">Float Number 2</label>
                <input type="text" id="fnumber2" value="1200.25" class="form-control" style="text-align: right;">
            </form>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="currency-format.js"></script>
    <script type="text/javascript">
        let input = new CurrencyInputFormat('#fnumber1,#fnumber2', 'pt-BR', 2);
    </script>
  </body>
</html>